MONGO_URI="mongodb+srv://pdeepak936:pdeepak936@cluster0.pdzpbb2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=8001
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
JWT_SECRET=your_jwt_secret
